[Unit]
Description=JMX Transformer - more than meets the eye
After=syslog.target network.target

[Service]
Type=forking
User=<%= $user %>
<% if $jmxtrans::systemd_environment_vars =~ Array[String] { -%>
<% $jmxtrans::systemd_environment_vars.flatten.each |$var| { -%>
Environment=<%= $var %>
<% } -%>
<% } -%>
<% if $jmxtrans::working_directory { -%>
WorkingDirectory=<%= $jmxtrans::working_directory %>
<% } -%>
PermissionsStartOnly=true
RuntimeDirectory=jmxtrans  
PIDFile=/var/run/jmxtrans/jmxtrans.pid
ExecStart=<%= $jmxtrans::binary_path %> start

[Install]
WantedBy=multi-user.target
